.BoxContainer {
  flex: 1 1 auto;
  height: 50vh;
}

.CardContainer {
  width: 80px;
}

.CellContainer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
}

.SelectedSingle {
  background-color: rgba(220, 89, 80, 0.3);
  position: absolute;
  top: 4px;
  right: 4px;
  bottom: 4px;
  left: 4px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  font-size: 12px * 5;
  -webkit-text-stroke: 2px #5c5c5c;
  color: white;
  font-weight: 800;
  cursor: default;
}
