.CopilotBlock {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;

  &:not(:last-child) {
    padding-bottom: 16px;
    // border-bottom: 1px solid #f0f0f0;
  }
}

.Author {
  width: 0;
  flex-grow: 1;
  flex-flow: row-reverse nowrap;
}

.Dot {
  padding-left: 4px;
  padding-right: 4px;
}

.PaddingContainer {
  width: 100%;
  > * {
    padding: 0 12px;
    width: 100%;

    &:first-child {
      padding-top: 8px;
    }
  }
}

.AuthorName {
  font-weight: 600;
  text-align: right;
}

.AuthorSmall {
  flex-grow: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
  margin-left: 6px;
}

// use large
@media (min-width: 1200px) {
  .PaddingContainer {
    flex-grow: 1;
    flex-basis: 0;
    overflow: hidden;
    > * {
      &:first-child {
        padding-top: 8px;
      }
    }
  }
}

.Header {
  justify-content: space-between;
}

.Title {
  font-weight: bold;
}

.Score.Score.Score {
  font-size: 14px;
  font-weight: 600;
  transition: color 100ms;
  flex-grow: 0;
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .Score.Score.Score {
    font-size: 18px;
  }
}
