:root {
  --waline-theme-color: #dc5950;
  --waline-active-color: #e88479;
  // --waline-font-size: 14px;
  // --waline-info-font-size: 14px;
  --waline-border: none;
  --waline-border-color: #d9d9d9;
  --waline-badge-color: #dc5950;
  --waline-info-bgcolor: white;
}

// waline
.wl-panel {
  & * {
    font-size: 14px !important;
  }
  margin: 0;
  border-radius: 6px;

  .wl-header {
    border-bottom: 1px solid var(--waline-border-color);
  }
}

.wl-editor {
  min-height: 4rem;
}

// .wl-comment,
// .wl-meta-head,
// .wl-cards {
//   font-size: 16px;
// }

// .wl-cards {
//   border-radius: 6px;
//   background-color: white;
//   padding: 12px 24px;

//   .wl-card-item {
//     padding-left: 0;
//     padding-right: 0;
//   }
// }
