.Header {
  display: flex;
  flex-flow: row-reverse nowrap;
}

.BuildVersion {
  font-size: 12px;
  margin: -2px 0 6px 0;
  color: rgba(0, 0, 0, 0.2) !important;
}

.Footer {
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.BeiAn {
  margin-bottom: 6px;
  display: inline-block;
}

.HomeHeaderCenterContainer {
  max-width: 768px;

  @media (min-width: 768px) {
    & {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
