.Asc {
  width: 16px;
  height: 16px;
  background-size: 160%;
  background-position-x: 50%;
  background-position-y: 50%;
}

.Icon3of3 {
  background-image: url('./assets/Asc3.webp');
}

.Icon2of2 {
  background-image: url('./assets/3StarAsc2.webp');
}
