.AurorianCard {
  width: 150px;
  height: 240px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  overflow: hidden;
  background-size: 100%;
  background-repeat: no-repeat;

  > * {
    &:not(:last-child) {
      margin-bottom: 2px;
    }
  }
}

.SameSize {
  width: 80px;
  height: 80px;
  background-position: 0;
  background-size: contain;
}

// @media (max-width: 767px) {
//   .AurorianCard {
//     width: 60px;
//     height: calc(60px * 1.618);
//     background-position: -30px -10px;
//   }

//   .SameSize {
//     width: 80px;
//     height: 80px;
//     background-position: 0;
//     background-size: contain;
//   }
// }

.Skin {
  position: absolute;
  border: none;
}

.BlackContainer {
  // background-color: rgba(black, 0.3);
  width: 100%;
}

.MetaContainer {
  backdrop-filter: blur(8px);
  display: flex;
  flex-flow: row nowrap;
  > * {
    &:not(:last-child) {
      margin-right: 2px;
    }
  }
  justify-content: center;
}

.SameSizeMeta {
  flex-flow: column nowrap;
  align-self: flex-start;
  margin-left: 4px;

  & .MetaAttributeContainer {
    flex-flow: column nowrap;
  }
}

.MetaClass {
  width: 24px;
  height: 24px;
  background-color: rgba(black, 0.4);
}

.MetaAttributeContainer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.MetaFirstAttribute {
  width: 24px;
  height: 24px;
}

.MetaSecondAttribute {
  width: 16px;
  height: 16px;
}

.NameContainer {
  .BlackContainer;
  backdrop-filter: blur(8px);
  text-align: center;
  white-space: nowrap; /* 禁止文本换行 */
  overflow: hidden; /* 隐藏溢出的部分 */
  text-overflow: ellipsis; /* 显示省略号 */
  font-size: 14px;
  display: flex;
  flex-flow: column nowrap;
  padding-bottom: 2px;
  font-weight: 700;
  font-family: 'Noto Serif SC', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
}

.BreakThrough {
  text-align: center;
  & > * {
    margin-inline-end: 1px !important;
  }
}
