.PaddingContainer {
}

.Title {
  font-weight: bold;
}

.Score.Score.Score {
  font-size: 14px;
  font-weight: 500;
  transition: color 100ms;
}

.Deleted {
  text-decoration: line-through;
}

.Header {
  justify-content: space-between;
}

.Author {
  flex-shrink: 1;
}

.Modal.Modal.Modal {
  & > * {
    padding: 1rem;
  }
}

.TeamsContainer {
  margin: auto -1rem;
}
