.AurorianBoxCard {
  width: 110px;
  height: 160px;

  box-shadow: -6px 0 10px -5px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: -50px -10px;
  background-repeat: no-repeat;
  box-sizing: border-box;

  > * {
    &:not(:last-child) {
      margin-bottom: 2px;
    }
  }
}

.Skin {
  position: absolute;
  border: none;
}

.BlackContainer {
  background-color: rgba(black, 0.6);
  width: 100%;
}

.MetaContainer {
  background-color: rgba(black, 0.4);
  backdrop-filter: blur(8px);
  display: flex;
  flex-flow: row nowrap;
  > * {
    &:not(:last-child) {
      margin-right: 2px;
    }
  }
  justify-content: center;
}

.MetaClass {
  width: 16px;
  height: 16px;
}

.MetaAttributeContainer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.MetaFirstAttribute {
  width: 16px;
  height: 16px;
}

.MetaSecondAttribute {
  width: 14px;
  height: 14px;
}

.NameContainer {
  .BlackContainer;
  backdrop-filter: blur(8px);
  text-align: center;
  color: white;
  white-space: nowrap; /* 禁止文本换行 */
  overflow: hidden; /* 隐藏溢出的部分 */
  text-overflow: ellipsis; /* 显示省略号 */
  font-size: 12px;
  display: flex;
  flex-flow: column nowrap;
  padding-bottom: 2px;
  font-weight: 700;
  font-family: 'Source Han Serif', 'Noto Serif SC', system-ui, -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
}

.BreakThrough {
  text-align: center;
  & > * {
    margin-inline-end: 1px !important;
  }
}
