.BossName {
  font-weight: 700;
  font-family: 'Source Han Serif', 'Noto Serif SC', system-ui, -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2rem;
}

.Card.Card.Card {
  background-image: url('https://s2.loli.net/2024/04/27/8iI9UGbgyFjf7We.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100px;
  color: rgba(255, 255, 255, 0.85);
  & > div {
    padding: 1rem 24px;
  }
}

.FeaturesContainer {
  margin: 0;
  padding-inline-start: 1rem;
}

.MetaFirstAttribute {
  width: 2rem;
  height: 2rem;
}

.FeatureElement {
  width: 16px;
  height: 16px;
  vertical-align: -0.125em;
}

.EndTimeContainer {
  font-weight: bold;
}
