.SolutionCard {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.ControlledCopilotBlock {
  margin: 0 -24px;
}

.TotalScore {
  margin: -14px -8px 0 -8px;
  padding-bottom: 8px;
}

@media (min-width: 1200px) {
  .TotalScore {
    margin: -14px 0 0 0;
  }

  .ControlledCopilotBlock {
    flex-flow: row nowrap;
    align-items: start;
    margin: 0;

    &:not(:last-child) {
      padding-bottom: 0;
      // border-bottom: 1px solid #f0f0f0;
    }

    // .Header {
    //   justify-content: flex-start;
    // }
  }
}
