.CoverImage {
  width: 100%;
  height: 132px;
  background-color: lightgray;
}

.Card {
  width: 235px;
}

.Author {
  flex-shrink: 1;
}

.Dot {
  padding-left: 4px;
  padding-right: 4px;
}

.Title {
  font-weight: bold;
}

.UploadedTag {
  position: absolute;
  top: 0;
  right: 0;
  margin: 2px 2px 0 0;
  padding-inline: 4px;
}
